<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css/flower shop.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Mochiy+Pop+One&family=Poppins&display=swap" rel="stylesheet">
    <title>flower-shop-assignment</title>
</head>
<body>
    <header>
        <div class="lets-make-beautiful-container">
            <div class="lets-make-beautiful">
                <h2 class="lets-make-beautiful-title">Let's make beautiful flowers a part of your life.</h2>
                <p class="lets-make-beautiful-description">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
                </p>
                <a href=""><button class="Shop-now-btn">Shop Now</button></a>
            </div>

            <img class="header-flower" src="./Flower Asset/pngwing 10.png" alt="">
        </div>
        
    </header>


    <main>
        <section class="our-featured-flowers">
            <div class="our-featured-flower-container">
                <h3 class="our-featured-flower-title">
                    Our Featured Flowers
                </h3>
                <p class="our-featured-flower-description">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                </p>
            </div>

           <div class="flower-tree-container">
               
                <img class="flower-tree1" src="./Flower Asset/pngwing 6.png" alt="">
                
                <img class="flower-tree2" src="./Flower Asset/pngwing 5.png" alt="">
                
                <img class="flower-tree3" src="./Flower Asset/pngwing 7.png" alt="">
                
           </div>
           <div class="flower-tree-title">
            <h4>Pink Flower Tree</h4>
           <h4>Pink Flower Tree</h4>
           <h4>Pink Flower Tree</h4>
           </div>le
        </section>

        <section class="delivery-link">
            <div class="delivery-link-container">
                
                    <div class="imogi">
                        <img  src="./Flower Asset/Group 57.png" alt="">
                        <p class="delivery-link-title">Same Day Delivery. Click & Collect.</p>
                    </div>

                    <div class="imogi">
                        <img  src="/Flower Asset/Group 58.png" alt="">
                        <p class="delivery-link-title">Fresh Flowers. Local Growers.</p>
                    </div>
            
                    <div class="imogi">
                        <img  src="./Flower Asset/Group 59.png" alt="">
                        <p class="delivery-link-title">24/7 Free Support.</p>
                    </div>
                
            </div>
        </section>

        <section class="hot-deal">
            <div class="hot-deal-container">
                <div class="hot-deal-set-up">
                    <h3 class="hot-deal-title">Hot Deal ! Sale Up To 25% <span class="off">Off</span></h3>
                    <p class="hot-deal-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    <button class="hot-sign-up-btn">Sign Up</button>
                </div>
                <div class="hot-deal-photo">
                    <img src="./Flower Asset/pngwing 8.png" alt="">
                </div>
            </div>
            
        </section>

        <section class="instagram">
            <div class="instagram-container">
                <h3 class="instagram-title">Instagram</h3>
                <p class="instagram-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
            </div>
            <div class="instagram-photo">
                <div class="photo"><img src="./Flower Asset/Flower 01.png" alt=""></div>
                <div class="photo"><img src="./Flower Asset/Rectangle 4.png" alt=""></div>
                <div class="photo"><img src="./Flower Asset/Rectangle 5.png" alt=""></div>
                <div class="photo"><img src="./Flower Asset/Rectangle 6.png" alt=""></div>
                
            </div>

            
        </section>

        <section class="get-the-latest-deal">
            <div class="get-the-latest-deal-container">
                <h3 class="latest-deal-title">Get The Latest Deals</h3>
                <p class="latest-deal-description">$30 coupon for first shopping</p>
                
            </div>
            <div class="email">
                <input class="email-box" type="email" name="" id="" placeholder="Enter your email here....">
                <button class="subscribe-btn">Subscribe</button>
            </div>
        </section>
        
    </main>

    <footer>
        <div class="flower-shop-container">
            <h1 class="flower-shop-title"><span class="flower">Flower</span>Shop </h1>
            <p class="flower-shop-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <p class="all-rights-reserved">@2020-2023, FlowerShop.com. All rights reserved. </p>
        </div>
    </footer>
    
</body>
</html>